<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>2 Hearts, One love</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: rgb(151, 151, 151);
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>

  <body>
    <nav>
    <a href="index.html"> <img alt="MainHeart" src="https://i.pinimg.com/originals/cd/06/76/cd06765198f586744074597e930c9dda.gif"
      width="90" height="70" position="absolute"></a>
    </nav>
  </body>

  <body>

    <header>
        <!-- Instance of inline css -->
        <h1>TwoHearts</h1>
        </div>
        </header>

   <nav>
    <ul>
      <li><a href="submissions.html">Submissions</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </nav> 

</body>  
  
<br>

<body>
  
  <div class="about-section">
    <h1 style="padding-right:550px; margin-right: 40px">About Us</h1>
    <p>TwoHearts is a community website made for the purpose of platforming, sharing, and talking about music and media.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">The Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/Riki.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Riki Léon</h2>
          <p class="title">Founder & Creative Director</p>
          <p>"If I was a girl, I'd be the best dressed person of all time."</p>
          <p>ricardoleon@gmail.com</p>
          <p><button class="button" href="https://twitter.com/rikiowens">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/Leon.jpeg" alt="Leon" style="width:100%">
        <div class="container">
          <h2>Leon Moore</h2>
          <p class="title">Technology Director</p>
          <p>"Imma break the bank."</p>
          <p>leondmooreiii@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="images/Jamey.jpeg" alt="Jamey" style="width:100%">
        <div class="container">
          <h2>Jamey Green</h2>
          <p class="title">Tester</p>
          <p>"Perspective changes reality."</p>
          <p>jameyg@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  
  </body>

  
<footer>
  <p>TwoHearts Inc. 2022</p>
  <a style="margin-left:1325px" href="index.html"> <img alt="MainHeart2" src="http://78.media.tumblr.com/5d45665e4bac6acebe41d3c9950a541c/tumblr_p6s5uocZVP1qzm8dwo1_500.gif" width="90" height="70" padding-left="50"></a>
</footer>

</html>

