<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>2 Hearts, One love</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #navlist {
      position: relative;
    }
    
    #navlist li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
    }
    
    #navlist li, #navlist a {
      height: 44px;
      display: block;
    }
    
    #home {
      left: 0px;
      width: 46px;
      background: url('images/heart icon.gif');
    }
    
    #home2 {
      left: 63px;
      width: 43px;
      background: url('ihttp://78.media.tumblr.com/5d45665e4bac6acebe41d3c9950a541c/tumblr_p6s5uocZVP1qzm8dwo1_500.gif');
    }
    

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgb(0, 123, 212);
    }
    
    /* Caption text */
    .text {
      color: #20a0df;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #20a0df;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    form {
      border: 10px solid #f1f1f1;
    }

    /* Adding Padding to Containers */
    .container 
    {
      padding: 15px;
      background-color: rgb(106, 106, 106);
    }

    /* Styling for input elements and the Submit Button */
    input[type=text], input[type=submit] 
    {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type=checkbox]
    {
      margin-top: 30px;
    }
    input[type=submit] 
    {
      background-color:#0c8eca;
      color: white;
      border: none;
    }

input[type=submit]:hover 
{
  opacity: 1;
}
    </style>
  </head>

  <body>
    <ul id="navlist">
      <li id="home"><a href="index.html"></a></li>
      <li id="home2"><a href="index.html"></a></li>
    </ul>
  </body>
  <a href="index.html"> <img alt="MainHeart" src="https://i.pinimg.com/originals/cd/06/76/cd06765198f586744074597e930c9dda.gif"
    width="90" height="70"></a>
<header>
  <!-- Instance of inline css -->
  <h1>TwoHearts</h1>
  </div>
  </header>
   <nav>
    <ul>
      <li><a href="submissions.html">Submissions</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
    </ul>
  </nav> 
  
  <br>

  <body>
    <header>
    <h1 style="padding-right:500px">Featured Submissions</h1>
    </header>
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="images/NewyorkFlic.jpeg" style="width:50%; margin-left:250px;">
      <div class="text">"View of New York" by Leon Moore</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="images/Concert.jpeg" style="width:50% ; margin-left:250px;">
      <div class="text">"Charlotte, NC Performance" by Anthony Harper</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="images/Fire.jpeg" style="width:50%; margin-left:250px">
      <div class="text">"The sky is on fire!" by Leon Moore</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="images/Beemer.jpeg" style="width:50%; margin-left:250px">
      <div class="text">"Beemer" by Anthony Harper</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="images/CartiConcert.jpeg" style="width:50%; margin-left:250px">
      <div class="text">"Playboi Carti Concert 2021" by Leon Moore</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>   
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    </body>

    <body>
      <h2>TwoHearts Updates of the Week</h2>
      <h3>Thanks for joining us for another week of TwoHearts updates! This week, Metro Boomin's highly anticipated album, HEROS & VILLIANS, was released on December 2. HEROS & VILLAINS is the follow-up to Metro's 2018 debut studio album, NOT ALL HEROS WEAR CAPES. Containing 15 songs, HEROS & VILLAINS is filled with features from Future, 21 Savage, Travis Scott, Chris Brown, The Weeknd, A$AP Rocky, Don Toliver, Jon Legend, Young Nudy, Young Thug, and Gunna. The album also includes narration from Morgan Freeman, who has previously worked with Metro Boomin on his collaboration album with 21 Savage called Savage Mode II, and JayZ.</h3>
      <br>
      <h3>For any and all Smino and JID fans, don't forget, the JID+Smino Luv is 4 Ever Tour begins on January 22, 2023 in Seattle, WA. Presale opened during October, so if you're still hoping to get tickets, don't wait too long! The US tour ends on March 29 in Nashville, TN. The being said, Smino's Louphoria tour in Europe starts on April 16, 2023 in Copenhagen, Denmark. The final locations and dates for the Euro tour are yet to be announced, so if you're interested, don't forget to follow Smino on Twitter to get updates!
      </h3>
      <a href="https://twitter.com/smino?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Smino's Twitter</a>
      <br>
      <h3>That's all for this week! Stay tuned for more updates on all things music!</h3>
    </body>


    <body>
      <form>
        <div class="container">
          <h2>Our NewsLetter</h2>
        </div>
      
        <div class="container" >
          <input type="text" placeholder="Enter Your Name" name="name" required>
          <input type="text" placeholder="Enter Email address" name="mail" required>
          <label>
            <input type="checkbox"  name="subscribe"> Daily Updates
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe to Our NewsLetter">
        </div>
      </form>
    </body>
    
  
<footer>
  <p>TwoHearts Inc. 2022</p>
  <a style="margin-left:1800px" href="index.html"> <img alt="MainHeart2" src="http://78.media.tumblr.com/5d45665e4bac6acebe41d3c9950a541c/tumblr_p6s5uocZVP1qzm8dwo1_500.gif" width="90" height="70" padding-left="50"></a>
</footer>

</html>

