<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>2 Hearts, One love</title>
    <style> 
    div {
        border: 30px solid #ccc;
    }
    h1 {
        padding-left : 44%;
        font-size: 30pt;
        position : relative;
    }
        
    div h2 {                    /* Makes the size of the h2 text in contact-us bigger */
        font-size : 25pt;
        position : relative;
    }
        
    label {                             /* Aligns the text boxes in contact-us to be uniform */
        width: 50px;
        display: inline-block;
        text-align: right;
        margin-right: 60px;
    }
    
    input[type=submit] {       /* This is changing the length, color, and pointer when interacting with the submit button */
        width: 100%;
        background-color: #0c8eca;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {    /* This section changes the color of the submit button when hovering */
        background-color: #00ccff;
    }
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav>
            <a href="index.html"> <img alt="MainHeart" src="https://i.pinimg.com/originals/cd/06/76/cd06765198f586744074597e930c9dda.gif"
                width="90" height="70"></a>
            </nav>
            <header>
                <!-- Instance of inline css -->
                <h1>TwoHearts</h1>
            </header>
        </body>
        <nav>
            <ul>
                <li><a class="active" href="submissions.html">Submissions</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact-us.html">Contact</a></li>
            </ul>
        </nav> 
  
        <br>

        <body>
            <div class="container" style="background-color:rgb(120, 119, 119); color:white; padding:20px"> <!-- Inline CSS -->
                <div style="text-align:center">
                    <h2>Submissions</h2>
                    <p>Send us a picture, video, or song file! After further review, your submission might make it on the featured section!</p>
                </div>
                <div class="row">
                    <div class="column" style="background-color:rgb(151, 151, 151); color:white; padding:20px"> <!-- Inline CSS -->
                        <form action="/action_page.php">
                            <label for="submitted">Submitted By:</label>
            <input type="text" id="submitted" name="submitted" placeholder="The name attached to this..." style="width:50%"> <br>
            <br>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" placeholder="What's this called?"> <br>
            <br>
            <label for="caption">Caption:</label>
            <textarea id="caption" name="caption" placeholder="Write something..." style="height:140px"></textarea> <br> <!-- Inline CSS -->
            <br>
            <label for="media">Media Type:</label>
      <select id="media" name="media">
        <option value="Picture">Picture</option>
        <option value="video">Video</option>
        <option value="Music">Music</option>
      </select>
      <br> 
      <br>
      <form enctype="multipart/form-data"
        action="http://example.org/wmqfte/file/agent/AGENT1@QM1/webuploads"
        method="POST">
   <input type="HIDDEN" name="dest-exists-action" value="overwrite"/>
   <input type="HIDDEN" name="type" value="text"/>
   <input type="HIDDEN" name="jobname" value="TEST"/>
   <input type="HIDDEN" name="priority" value="1"/>
   <input type="HIDDEN" name="checksum" value="NONE"/>
   <input type="HIDDEN" name="metadata" value="fred=awesome,bob=cool"/>
   <input type="HIDDEN" name="metadata" value="lewis=fast,niall=slow"/>
   <input type="HIDDEN" name="postdest" 
          value="[command=D:\postdest.cmd,type=executable,successrc=0]"/>
   <input type="HIDDEN" name="postdest-args" value="[fred]"/>
   File: <input type="FILE" name="file"/>
  </form>
  <br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
</body>
 

  
<footer>
  <p>TwoHearts Inc. 2022</p>
  <a style="margin-left:1800px" href="index.html"> <img alt="MainHeart2" src="http://78.media.tumblr.com/5d45665e4bac6acebe41d3c9950a541c/tumblr_p6s5uocZVP1qzm8dwo1_500.gif" width="90" height="70" padding-left="50"></a>
</footer>

</html>
