<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css\style.css">
  <title>2 Hearts, One love</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<nav width="40px">
  <a href="index.html"> <img alt="MainHeart" src="https://i.pinimg.com/originals/cd/06/76/cd06765198f586744074597e930c9dda.gif"
        width="90" height="70"></a>
      </nav>
    
      <header>
        <!-- Instance of inline css -->
        <h1>TwoHearts</h1>
        </div>
        </header>

      <nav style="z-index:2">
        <ul>
          <li><a href="submissions.html">Submissions</a></li>
          <li><a class="active" href="pictures.html">Pictures</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </nav> 

      <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Community Submissions</h2>
        <p>The submission page refreshes every month on the 15th. If you didn't make it this month, don't get discouraged and try again next month! </p>
        
        <div class="row">
          <div class="column">
            <img src="images/skatepark.jpeg" alt="Skatepark" style="width:100%">
          </div>
          <div class="column">
            <img src="images/Stairset.jpeg" alt="UofSC Stairset" style="width:100%; padding-top: 50px">
          </div>
          <div class="column">
            <img src="images/Concert.jpeg" alt="Concert" style="width:100%; padding-top: 50px;">
          </div>
        </div>


        <div class="row">
          <div class="column">
            <img src="images/NewyorkFlic.jpeg" alt="New York Flic (Leon)" style="width:90%; padding-left: 50px;">
          </div>
          <div class="column">
            <img src="images/comicshop.jpeg" alt="Comic Shop" style="width:90%; padding-left: 30px; padding-top: 15px;">
          </div>
          <div class="column">
            <img src="images/Fire.jpeg" alt="Fire!" style="width:90%; padding-left: 30px; padding-top: 15px;">
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img src="images/Beemer.jpeg" alt="Beemer" style="width:90%; padding-left: 50px; padding-top: 90px">
          </div>
          <div class="column">
            <img src="images/CartiConcert.jpeg" alt="CartiConcert" style="width:90%; padding-left: 30px; padding-top: 120px;">
          </div>
          <div class="column">
            <img src="images/meinNewYork.jpeg" alt="Times Square" style="width:90%; padding-left: 30px; padding-top: 15px;">
          </div>
        </div>


<footer>
    <p>TwoHearts Inc. 2022</p>
    <a style="margin-left:1325px" href="index.html"> <img alt="MainHeart2" src="http://78.media.tumblr.com/5d45665e4bac6acebe41d3c9950a541c/tumblr_p6s5uocZVP1qzm8dwo1_500.gif" width="90" height="70" padding-left="50"></a>
</footer>
  
</body>
</html>
  
  